# kucoin-probing-tool

./: .gitignore  README.md  binance_latency.py  bybit_latency.py  kucoin_latency.py  kucoin_spot_lat.py  okx.py  order.py  readme.txt
futures_core/: client.py  ws_client.py
futures_core/base_request/: base_request.py
futures_core/marke_data/: market_data.py
futures_core/trade/: trade.py
futures_core/user/: user.py
futures_core/websocket/: websocket.py
futures_core/ws_token/: token.py
go_latency/: go.mod  main.go
go_latency/token/: get_token.go
java_latency/: pom.xml
java_latency/src/main/java/com/kucoin/MultiThread/: MyWebSocketClientThread.java  OnSiteInspectionExample.java  OnSiteInspectionWorker.java
java_latency/src/main/java/com/kucoin/constant/: OnsiteInspectionConstants.java
java_latency/src/main/java/com/kucoin/example/: MyWebSocketClient.java  OnSiteInspectionExample.java  OnSiteInspectionWorker.java
java_latency/src/main/java/com/kucoin/excutor/: OnSiteInspectionTask.java
java_latency/src/main/java/com/kucoin/websocket/: MyWebSocketClient.java  MyWebSocketClientEndpoint.java  WebSocketServer.java  WebSocketServerApp.java  WebSocketServerClient.java  WebSocketServerTest.java  WebSocketServlet.java
java_latency/src/main/java/org/example/: TokenService.java  WebSocketLatency.java
kucoin-python-sdk/: kucoin_spot.py
kucoin-python-sdk/kucoin/base_request/: base_request.py
kucoin-python-sdk/kucoin/websocket/: websocket.py
kucoin_futures/base_request/: base_request.py
kucoin_futures/websocket/: websocket.py
spot_core/: client.py  ws_client.py
spot_core/base_request/: base_request.py
spot_core/earn/: earn.py
spot_core/example/: example.py
spot_core/lending/: lending.py
spot_core/margin/: margin.py
spot_core/market/: market.py
spot_core/trade/: trade.py
spot_core/user/: user.py
spot_core/websocket/: websocket.py
spot_core/ws_token/: token.py
stratagy/: btc_k1m_price.py  btc_k1s_price.py  btc_price.py  ma_abs_price_range.py  ma_price.py  sma.py
wsapi_test/: analyse_latency.py  available_test.py
